<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
</head>

<body>
    <h1>About page</h1>
    <nav>
        <a href="/">HomePage</a>
        <a href="/about">AboutPage</a>
    </nav>
</body>

</html>