<!doctype html>
<html lang="en">

<head>
    <title>Home page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <h1>Home page</h1>
    <nav>
        <a href="/">HomePage</a>
        <a href="/about">AboutPage</a>
    </nav>
</body>

</html>